# sample-api

./: .project  pom.properties  pom.xml
.scannerwork/: report-task.txt
src/main/java/com/springboot/starter/: Dept.java  DeptController.java  DeptRepository.java  DeptService.java  sampleApiApp.java
src/main/java/com/springboot/starter/hello/: HelloController.java
src/main/java/com/springboot/starter/topics/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
